{
  "name": "parcel-svelte",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.html --no-cache",
    "build": "parcel build src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel-bundler": "^1.9.7",
    "parcel-plugin-svelte": "^1.2.2",
    "svelte": "^2.13.1"
  }
}
